# ST10072500_CLDV6211_Part3_POE

./: Program.cs  ST10072500_CLDV6211_Part2.csproj  ST10072500_CLDV6211_Part2.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+17 more)
Controllers/: HomeController.cs  ProductsController.cs  RolesController.cs  TransactionsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240522013036_FirstMigration.Designer.cs  20240522013036_FirstMigration.cs  20240522235944_UpdateTwo.Designer.cs  20240522235944_UpdateTwo.cs  20240525113410_updatethree.Designer.cs  20240525113410_updatethree.cs  20240525165545_updatefour.Designer.cs  20240525165545_updatefour.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs  Transaction.cs  TransactionHistory.cs  User.cs
Properties/: launchSettings.json
ViewModels/: TransactionHistoryViewModel.cs  TrasactionProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TransactionHistory.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
